# SLMS

./: README.md
SLMS/: SLMS.sln
SLMS.Web/src/: Index.html  bookdetail.html  borrow.html  login.html  register.html  stockin.html
SLMS/SLMS.API/: Program.cs  SLMS.API.csproj  Startup.cs  appsettings.json
SLMS/SLMS.API/Controllers/: AuthController.cs  BookController.cs  CategoryController.cs
SLMS/SLMS.API/Properties/: launchSettings.json
SLMS/SLMS.Application/: SLMS.Application.csproj
SLMS/SLMS.Application.Tests/: SLMS.Application.Tests.csproj  UnitTest1.cs
SLMS/SLMS.Application/Books/: BookAppService.cs  IBookAppService.cs.cs
SLMS/SLMS.Application/Categories/: CategoryAppService.cs  ICategoryAppService.cs
SLMS/SLMS.Application/Users/: IUserAppService.cs  UserAppService.cs
SLMS/SLMS.EntityFrameworkCore/: SLMS.EntityFrameworkCore.csproj
SLMS/SLMS.EntityFrameworkCore/DbContext/: SLMSDBContext.cs
SLMS/SLMS.EntityFrameworkCore/Migrations/: 20230613075123_SLMSMigration20230613.Designer.cs  20230613075123_SLMSMigration20230613.cs  SLMSDBContextModelSnapshot.cs
SLMS/SLMS.Infrastructure/: SLMS.Infrastructure.csproj
SLMS/SLMS.Infrastructure/Caching/: RedisContext.cs
SLMS/SLMS.Infrastructure/MessageQueue/: MessageConsumer.cs  MessageProducer.cs  RabbitMQClient.cs  RabbitMQOptions.cs  RabbitMqClient.cs  RabbitMqOptions.cs
SLMS/SLMS.Models/Dtos/Book/: BookBorrowDTO.cs  BookBorrowDto.cs  BookDTO.cs  BookDetailsDTO.cs  BookDetailsDto.cs  BookDto.cs  BookStorageDTO.cs  BookStorageDto.cs
SLMS/SLMS.Models/Dtos/Category/: CategoryDto.cs
SLMS/SLMS.Models/Dtos/User/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs
SLMS/SLMS.Models/Entities/: EntityBook.cs  EntityBorrowRecord.cs  EntityCategory.cs  EntityInventory.cs  EntityUser.cs
SLMS/SLMS.Tools/: Audience.cs  JwtUtils.cs  PageUtils.cs  RequestSelect.cs  SLMS.Tools.csproj
