<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SLMS.Application\SLMS.Application.csproj" />
    <ProjectReference Include="..\SLMS.EntityFrameworkCore\SLMS.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\SLMS.Infrastructure\SLMS.Infrastructure.csproj" />
    <ProjectReference Include="..\SLMS.Models\SLMS.Models.csproj" />
    <ProjectReference Include="..\SLMS.Tools\SLMS.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="log\log20230615.log" />
    <None Remove="log\log20230616.log" />
  </ItemGroup>


</Project>
